{
  "name": "jarvis-neural-command-interface",
  "version": "0.7.8",
  "private": false,
  "type": "module",
  "main": "electron/main.cjs",
  "description": "A local Windows desktop neural command interface for chat, memory, and Codex-powered tasks.",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:client": "vite --host 127.0.0.1",
    "dev:server": "node --env-file-if-exists=.env --experimental-sqlite server/index.mjs",
    "desktop": "node scripts/desktop.mjs",
    "desktop:smoke": "node scripts/desktop.mjs --smoke",
    "build": "tsc && vite build",
    "test:memory": "node --experimental-sqlite scripts/test-memory.mjs",
    "test:voice-settings": "node --experimental-sqlite scripts/test-voice-settings.mjs",
    "test:artifacts": "node --experimental-sqlite scripts/test-streaming-artifacts.mjs",
    "test:stream-parser": "node --experimental-sqlite scripts/test-stream-parser.mjs",
    "test:provider-failures": "node --experimental-sqlite scripts/test-provider-failures.mjs",
    "test:live-smoke": "node --experimental-sqlite scripts/test-live-stream-smoke.mjs",
    "test:packaged-smoke": "node --experimental-sqlite scripts/test-packaged-app-smoke.mjs",
    "test:installed-ui-smoke": "node --experimental-sqlite scripts/test-installed-ui-smoke.mjs",
    "preview": "node --experimental-sqlite server/index.mjs",
    "package:win": "npm run build && electron-builder --win --dir",
    "package:win:dir": "npm run build && electron-builder --win --dir --publish never",
    "package:mac": "npm run build && electron-builder --mac --dir",
    "installer:win": "npm run build && electron-builder --win nsis",
    "installer:win:from-dir": "electron-builder --win nsis --prepackaged release/win-unpacked --publish never",
    "installer:win:quick": "electron-builder --win nsis --prepackaged release/win-unpacked --publish never --config.compression=store",
    "dist:win": "npm run installer:win",
    "dist:win:fast": "npm run package:win:dir && npm run installer:win:from-dir",
    "install:local:from-dir": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/install-local-fast.ps1",
    "install:local:fast": "npm run package:win:dir && npm run install:local:from-dir"
  },
  "build": {
    "appId": "local.jarvis.neural-command-interface",
    "productName": "Jarvis Neural Command Interface",
    "executableName": "Jarvis Neural Command Interface",
    "asar": false,
    "directories": {
      "output": "release"
    },
    "afterPack": "scripts/after-pack.cjs",
    "files": [
      "dist/**/*",
      "electron/**/*",
      "server/**/*",
      "build/**/*",
      "jarvis.config.json",
      "package.json"
    ],
    "win": {
      "icon": "build/icon.ico",
      "signAndEditExecutable": false,
      "target": [
        "dir",
        "nsis"
      ]
    },
    "mac": {
      "target": [
        "dir"
      ],
      "category": "public.app-category.developer-tools",
      "identity": null
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Jarvis Neural Command Interface",
      "uninstallDisplayName": "Jarvis Neural Command Interface",
      "include": "build/installer.nsh",
      "artifactName": "Jarvis-Neural-Command-Interface-Setup-${version}.${ext}"
    }
  },
  "dependencies": {
    "@huggingface/transformers": "^4.2.0",
    "@shoelace-style/shoelace": "^2.20.1",
    "electron-updater": "^6.8.3",
    "express": "^5.1.0",
    "gsap": "^3.15.0",
    "lucide": "^1.14.0",
    "three": "^0.176.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.10.1",
    "@types/three": "^0.184.0",
    "@types/ws": "^8.18.1",
    "electron": "^42.0.0",
    "electron-builder": "^26.8.1",
    "typescript": "^5.8.3",
    "vite": "^6.3.2"
  }
}
